server.port=9002
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

stripe.apikey=sk_test_51KgMTvSF5VDCnTb6SRPOez8JZqvObg8SEZbPxJMXSf5jYjqFIuwX65J71ZZoIRbPwtD476hnM9G8KkHcoLkHOyHY00xq5URFN5